# BookLibrary

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stone/booklibrary/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/stone/booklibrary/search/: SearchUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stone/booklibrary/: BookApplication.kt  MainActivity.kt
app/src/main/java/com/stone/booklibrary/activities/: AddToSheetActivity.kt  BaseActivity.kt  BookDetailActivity.kt  BookListActivity.kt  CreateNewsShelvesActivity.kt  HomeActivity.kt  SearchBookActivity.kt  ShelvesActivity.kt
app/src/main/java/com/stone/booklibrary/adapter/: AddToShelvesAdapter.kt  BookAdapter.kt  BookCategoryAdapter.kt  BookListAdapter.kt  CategoryBookListAdapter.kt  CategoryBookSmallListAdapter.kt  HomePagerAdapter.kt  LibraryPagerAdapter.kt  OverviewBookAdapter.kt  RecentBookAdapter.kt  SearchBookAdapter.kt  SearchPagerAdapter.kt  ShelvesAdapter.kt
app/src/main/java/com/stone/booklibrary/delegate/: AddToShelvesDelegate.kt  BookCategoryViewHolderDelegate.kt  ChooseRecyclerViewStyleDelegate.kt  ManagementShelfDelegate.kt  OnClickCheckBoxDelegate.kt  OverviewBookViewHolderDelegate.kt  SearchBookDelegate.kt  ShelvesDelegate.kt  SortListDelegate.kt
app/src/main/java/com/stone/booklibrary/fragments/: AddToShelvesFragment.kt  AudioBooksFragment.kt  ChooseRecyclerViewListStyle.kt  EbooksFragment.kt  HomeFragment.kt  LibraryFragment.kt  ManageBookBottomSheet.kt  MangeShelvesFragment.kt  SearchAudioBookFragment.kt  SearchBookFragment.kt  SortListFragment.kt  YourBookFragment.kt  YourShelvesFragment.kt
app/src/main/java/com/stone/booklibrary/network/: ApiService.kt  SearchBookApiService.kt
app/src/main/java/com/stone/booklibrary/persistance/: BookDatabase.kt  BookTypeConverter.kt  RecentBookDao.kt
app/src/main/java/com/stone/booklibrary/utils/: ApiConstraint.kt
app/src/main/res/drawable/: background_chip.xml  bg_round_circle.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_add_to_sheet.xml  activity_book_detail.xml  activity_book_list.xml  activity_create_news_shelves.xml  activity_home.xml  activity_search_movie.xml  activity_shelves.xml  fragment_add_to_shelves.xml  fragment_choose_list_style.xml  fragment_ebook.xml  fragment_home.xml  fragment_library.xml  fragment_manage_book_bottomsheet.xml  fragment_mangement_shelves.xml  fragment_search_audio_book.xml  fragment_search_book.xml  fragment_sort_list.xml  fragment_your_book.xml  fragment_your_shelves.xml  item_addto_shelves.xml  item_book_category.xml  item_book_horizontal.xml  item_book_list.xml  item_book_style_list.xml  item_book_style_small.xml  item_book_vertical.xml  item_ebook_main.xml  item_recent_book_main.xml  item_search_book.xml  item_shelves.xml  view_pod_custom_book_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stone/booklibrary/: ExampleUnitTest.kt
(+61 files in other folders)
