plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.stone.booklibrary"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.stone.booklibrary'
}

dependencies {

    implementation 'androidx.test:monitor:1.6.0'
    def room_version = "2.4.3"

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation("androidx.test.espresso:espresso-contrib:3.5.0")

    testImplementation "androidx.test:monitor:1.6.0"

    androidTestImplementation('androidx.test:runner:1.5.0')
    implementation 'androidx.test:core-ktx:1.5.0'
    androidTestImplementation('androidx.test:rules:1.5.0')





    // gson
    implementation 'com.google.code.gson:gson:2.9.0'

    // okhttp
    implementation("com.squareup.okhttp3:okhttp:4.10.0")

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.10.0")


    // glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    // carousel view
    implementation 'com.github.alirezat775:carousel-view:1.1.1'

    //rx
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation("io.reactivex.rxjava3:rxkotlin:3.0.1")
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    implementation 'com.jakewharton.rxbinding4:rxbinding-core:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-appcompat:4.0.0'

    //live data
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.5.1")

    //view model
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1")

    implementation "androidx.room:room-common:$room_version"
    implementation("androidx.room:room-ktx:$room_version")
    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$room_version"

}