<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/margin_medium_2"
    android:layout_marginVertical="@dimen/margin_medium_2"
    tools:context=".activities.ShelvesActivity">

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:padding="@dimen/margin_medium"
            app:srcCompat="@drawable/ic_arrow_left_24" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/margin_medium"
            app:srcCompat="@drawable/ic_more_horiz_24" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlHeader">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_marginHorizontal="@dimen/text_regular_2x"
            android:layout_marginVertical="@dimen/margin_medium"
            android:text="Title"
            android:textSize="@dimen/text_regular_3x"
            app:fontFamily="@font/poppins_medium" />
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_medium_2"
            android:layout_marginVertical="@dimen/margin_medium"
            android:visibility="gone"
            android:text="Title"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:textSize="@dimen/text_regular_2x"
            app:fontFamily="@font/poppins_medium" />
    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvBookCount"
        android:layout_below="@id/rlTitle"
        android:text="3 Books"
        app:fontFamily="@font/poppins_regular"
        android:layout_marginBottom="@dimen/margin_medium_2"
        android:layout_marginStart="@dimen/margin_medium_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <include
        android:id="@+id/vpShelves"
        layout="@layout/view_pod_custom_book_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvBookCount" />
</RelativeLayout>