<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/margin_large"
    tools:context=".activities.AddToSheetActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAddToShelves"
        android:text="@string/lbl_add_to_shelves"
        app:textAllCaps="true"
        android:fontFamily="@font/poppins_bold"
        android:textSize="@dimen/text_regular_3x"
        android:layout_marginVertical="@dimen/margin_medium_2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivClose"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/ic_cancel_24"
        android:layout_width="wrap_content"
        android:layout_alignBottom="@id/tvAddToShelves"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvShelves"
        android:layout_below="@id/tvAddToShelves"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_addto_shelves"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>