<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <alirezat775.lib.carouselview.CarouselView
        android:id="@+id/rvRecentBook"
        android:layout_height="@dimen/recent_book_height"
        android:layout_width="match_parent"
        android:layout_marginVertical="@dimen/margin_medium"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        tools:listitem="@layout/item_recent_book_main"
        />
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_medium_2"
        android:layout_below="@id/rvRecentBook"
        app:tabIndicatorHeight="3dp"
        app:tabIndicatorFullWidth="false"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabTextAppearance="@style/CustomTabTextAppearance"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabLayout"/>
</RelativeLayout>
</androidx.core.widget.NestedScrollView>