<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="@dimen/margin_medium_2"
    android:paddingVertical="@dimen/text_regular_2x">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvShelvesTitle"
        android:text="Shelves Title"
        android:fontFamily="@font/poppins_bold"
        android:textSize="@dimen/text_regular_2x"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_medium_2"
        />
    <RelativeLayout
        android:id="@+id/rlEdit"
        android:layout_marginVertical="@dimen/margin_medium"
        android:layout_below="@id/tvShelvesTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivEdit"
            android:layout_width="@dimen/margin_xlarge"
            android:layout_height="@dimen/margin_xlarge"
            app:tint="@color/color_dark_grey"
            app:srcCompat="@drawable/ic_baseline_edit_24"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEdit"
            android:text="@string/lbl_rename_shelf"
            android:layout_marginHorizontal="@dimen/margin_medium_2"
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/text_regular_2x"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_xlarge"
            android:layout_toEndOf="@id/ivEdit"
            android:gravity="center"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlDelete"
        android:layout_marginVertical="@dimen/margin_medium"
        android:layout_below="@id/rlEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivDelete"
            android:layout_width="@dimen/margin_xlarge"
            android:layout_height="@dimen/margin_xlarge"
            app:tint="@color/color_dark_grey"
            app:srcCompat="@drawable/ic_delete_forever_24"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDelete"
            android:text="@string/lbl_delete"
            android:layout_marginHorizontal="@dimen/margin_medium_2"
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/text_regular_2x"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_xlarge"
            android:layout_toEndOf="@id/ivDelete"
            android:gravity="center"
            />
    </RelativeLayout>

</RelativeLayout>