<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/margin_small"
    android:layout_marginHorizontal="@dimen/margin_medium_2"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivSearchBook"
        android:layout_width="80dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/book"
        android:background="@color/colorPrimary"
        app:shapeAppearanceOverlay="@style/ImageView.Corner"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvBookTitle"
        android:layout_toEndOf="@id/ivSearchBook"
        android:text="Title"
        app:fontFamily="@font/poppins_medium"
        android:textSize="@dimen/text_regular_2x"
        android:maxLines="2"
        android:ellipsize="end"
        android:paddingVertical="@dimen/margin_medium"
        android:paddingHorizontal="@dimen/margin_medium_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvBookAuthor"
        android:layout_below="@id/tvBookTitle"
        android:layout_toEndOf="@id/ivSearchBook"
        app:fontFamily="@font/poppins_regular"
        android:text="Author"
        android:paddingVertical="@dimen/margin_medium"
        android:paddingHorizontal="@dimen/margin_medium_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>