<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/margin_medium"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgShelves"
        android:layout_width="@dimen/width_img_shelves"
        android:layout_height="70dp"
        android:layout_marginHorizontal="@dimen/margin_large"
        app:srcCompat="@drawable/book"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvShelvesName"
        android:layout_toEndOf="@id/imgShelves"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:text="Shelves"
        android:fontFamily="@font/poppins_medium"
        android:textSize="@dimen/text_regular_2x"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvShelvesBookCount"
        android:layout_toEndOf="@id/imgShelves"
        android:text="Books"
        android:layout_below="@id/tvShelvesName"
        android:fontFamily="@font/poppins_light"
        android:textSize="@dimen/text_small"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/cbShelves"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        />
</RelativeLayout>